# Enable Bluetooth, Host + Peripheral    
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ANDROID-LED"
CONFIG_BT_MAX_CONN=2

# --- Pairing and BLE security options ---
# CONFIG_BT_SMP=y
#   Enable Security Manager Protocol (SMP), needed for BLE pairing and encryption
#
# CONFIG_BT_SIGNING=y
#   Enable data signing for extra protection in not encrypted BLE connections
#
# ------------------------------------------------------------

# Enable GPIO driver for LED    
CONFIG_GPIO=y

# Enable Zephyr log system
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_MAX_LEVEL=4 ;

# #todo: provisório para ter os logs imediatos  (remover)
# CONFIG_LOG_MODE_IMMEDIATE=y 

